<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    section {
        background-color:palevioletred;
        height: 800px;
    }

    nav {
        padding: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: end;

    }

    ul li {
        display: inline-block;

    }

    ul li a {
        text-decoration: none;
        color: black;
        /* margin: 0,20px; */
        font-size: 20px;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: 100;
        padding: 20px;
        

    }

    a:hover {
        background-color: lightgreen;
        border-radius: 50px;
    }
</style>

<body>
    <section>
        <header>
            <nav>
                <div class="menu">
                    <ul>
                        <li><a href="#">HTML</a></li>
                        <li><a href="#">CSS</a></li>
                        <li><a href="#">Phython</a></li>
                        <li><a href="#">Javascript</a></li>
                    </ul>
                </div>
            </nav>
        </header>
    </section>
</body>

</html>