<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    ul {
        list-style-type: none;
        margin: o;
        padding: 0;
        width: 400px;
        border-style: solid;
        text-align: center;
        width: 100%;
        height: 40px;
        border: none;

    }

    li {
        display: inline;
        text-align: center;
        padding: 10px 0;



    }

    .menu {
        width: 100%;
        background-color: rgb(43, 43, 183);
        padding-top: 10px;




    }

    li a {
        text-decoration: none;
        color: white;
        padding: 20px;
        font-size: 17px;
    }
    .abc{
        margin-bottom: 90px;
    }


    

    
    
    
</style>

<body>
    <div class="menu">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Company</a></li>
            <li><a href="#">Product</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Contact</a></li>

        </ul>
    </div>
    <div class="image">
        <img src="./it.jpg" alt="This is an image" width="100%">

    </div>
    <div class="abc"></div>
        <img src="./abc.webp" alt="">
        <h1>Some title ---</h1>
        <p>Content ......</p>

    <div class="abc"></div>
        <img src="./abc.webp" alt="">
        <h1>Some title ---</h1>
        <p>Content ......</p>

    <div class="abc"></div>
        <img src="./abc.webp" alt="">
        <h1>Some title ---</h1>
        <p>Content ......</p>



</body>

</html>